.logocontainer {
	float:left;
	display:block;
	width:20%;
}

.logo {
	width:auto;
	height:auto;
	max-height: 100%;
    max-width: 100%;
}

.content {
    max-width: 1180px;
    width: 98%;
    margin: 0px auto;
    text-align: left;
}

.login {
	margin: auto;
	font-family: Arial, Helvetica, sans-serif;
	display: block;
	padding: 14px 25px;
	font-size: 15px;
}

.registration {
	margin-left: auto;
	margin-right: auto;
	font-family: Arial, Helvetica, sans-serif;
	display: block;
	padding: 14px 25px;
	font-size: 15px;
}

.footer {
	font-size: 12px;
	text-align: center;
	height: 200px;
}

.topnav {
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
  
.topnav a {
	float: left;
	display: block;
	text-decoration: none;
	padding: 20px 15px;
	font-size: 20px;
}
  
.topnav, .login a:link, a:visited {
	background-position: center;
	text-decoration: none;
}
  
.topnav, .login a:hover, a:active {
	color: rgb(0, 247, 255);
}

.topnav .icon {
	display: none;
}
  
@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
		float: right;
		display: block;
	}
}
  
@media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}